{
  "expo": {
    "name": "BRINKPDV",
    "slug": "brinkpdv",
    "scheme": "brinkpdv",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "name": "BRINKPDV",
      "shortName": "BRINKPDV",
      "lang": "pt-BR",
      "themeColor": "#1554b3",
      "backgroundColor": "#fafafa",
      "display": "standalone"
    },
    "plugins": ["expo-router"]
  }
}
